# hexagonal_architecture_with_Java

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dev/davivieira/topologyinventory/application/: NetworkManagement.java  NetworkManagementGenericAdapter.java  RouterManagement.java  RouterManagementGenericAdapter.java  SwitchManagement.java  SwitchManagementGenericAdapter.java
application/src/main/java/dev/davivieira/topologyinventory/application/adapters/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
application/src/main/java/dev/davivieira/topologyinventory/application/adapters/output/memory/: RouterManagementMapRepository.java  SwitchManagementMapRepository.java
application/src/main/java/dev/davivieira/topologyinventory/application/ports/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
application/src/main/java/dev/davivieira/topologyinventory/application/ports/output/memory/: RouterManagementMapRepository.java  SwitchManagementMapRepository.java
application/src/main/java/dev/davivieira/topologyinventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
application/src/test/java/dev/davivieira/topologyinventory/adapter/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  FrameworkTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  NetworkTest.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  RouterTest.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/adapter/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/adapters/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/adapters/output/ServiceLoader/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/adapters/output/memory/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/java/dev/davivieira/topologyinventory/application/serviceimpl/: FrameworkTestData.java  NetworkTest.java
application/src/test/resources/dev/davivieira/topologyinventory/application/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
application/src/test/resources/dev/davivieira/topologyinventory/application/serviceimpl/: FrameworkTestData.java  RouterTest.java  SwitchTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/resources/: application.properties  inventory.sql
bootstrap/src/test/java/dev/davivieira/topologyinventory/bootstrap/: AppTest.java
domain/: pom.xml
domain/src/main/java/dev/davivieira/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/vo/: IP.java  Id.java  (+2 more)
domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTest.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/: ProduceBeans.java  ProduceSQLBeans.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  ProduceBeans.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapter.java  NetworkManagementAdapterApi.java  RouterManagementAdapter.java  RouterManagementAdapterApi.java  SwitchManagementAdapter.java  SwitchManagementAdapterApi.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/input/rest/converter/: IdParamConverter.java  IdParamConverterProvider.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/mysql/: RouterManagementMySQLAdapter.java  SwitchManagementMySQLAdapter.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/mysql/data/: IPData.java  LocationData.java  NetworkData.java  RouterData.java  SwitchData.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/mysql/mappers/: RouterMapper.java
framework/src/main/java/dev/davivieira/topologyinventory/framework/adapters/output/mysql/repository/: RouterManagementRepository.java  SwitchManagementRepository.java
framework/src/main/resources/: application.properties  inventory.sql
framework/src/test/java/dev/davivieira/topologyinventory/framework/: ApplicationTest.java  ApplicationTestData.java  FrameworkTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  NetworkTest.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  RouterTest.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java  SwitchTest.java
framework/src/test/java/dev/davivieira/topologyinventory/framework/adapters/output/mysql/: RouterManagementMySQLAdapterTest.java  SwitchManagementMySQLAdapterTest.java
framework/src/test/java/dev/davivieira/topologyinventory/framework/serviceimpl/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
framework/src/test/resources/: application.properties  inventory.sql
(+14 files in other folders)
